# MineField

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/mineField/: Coordinate.java  GameManager.java  GarbageCollector.java  Main.java  Timer.java
src/main/resources/Numbers/: Colori.txt
src/mineField/: Bomb.java  Cell.java  Controller.java  Field.java  GameManager.java  Launcher.java  Main.java  Number.java  mainView.fxml
