import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

def currentOS = DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

java {
    modularity.inferModulePath = true
}

application {
    mainModule = 'mineField'
    mainClassName='mineField.Launcher'
}

javafx {
    version='11.0.2'
    modules=['javafx.controls']
}

compileJava {
    targetCompatibility = '9'
}

version 'vALPHA-0.5'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:11.0.2:${platform}"
    implementation "org.openjfx:javafx-controls:11.0.2:${platform}"
    implementation "org.openjfx:javafx-graphics:11.0.2:${platform}"
    implementation "org.openjfx:javafx-fxml:11.0.2:${platform}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jlink {
    launcher {
        name = 'MineField'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'mineField.Launcher'
        )
    } from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}